<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Index.html">Home</a> &nbsp
<a href="About-us.html"> About-us </a>
<div>
	<div>
    <br/><br/><br/>
        
        <div id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
            <div>
                <div>
            
                    <form action="#" method="post" accept-charset="utf-8">
                    <div  style="padding: 5px;">
                          <div >
                                <div  style="padding-bottom: 10px;">
                                    <label>Enter first name</label> &nbsp &nbsp &nbsp
                                    <input  name="firstname" placeholder="Firstname" type="text" required autofocus />
                                </div>
                                <div  style="padding-bottom: 10px;">
                                    <label>Enter last name</label> &nbsp &nbsp &nbsp
                                    <input  name="lastname" placeholder="Lastname" type="text" required />
                                </div>
                            </div>
                            <div >
                                <div style="padding-bottom: 10px;">
                                    <label>Enter email </label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    <input  name="email" placeholder="E-mail" type="email" required />
                                </div>
                            </div>
                            <div >
                                <div style="padding-bottom: 10px;">
                                    <label>Service Name</label> &nbsp &nbsp &nbsp &nbsp
                                    <input  name="service" placeholder="Service" type="text" required />
                                </div>
                            </div>
                            <div >
                                <div>
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                    <textarea style="resize:vertical;"  placeholder="Message..." rows="6" name="comment" required></textarea>
                                </div>
                            </div>
                        </div>  
                        <div  style="margin-bottom:-14px;">
                            <input type="submit"  value="Send"/>
                            <input type="reset"  value="Clear" />
                            <button style="float: right;" type="button"  data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
	</div>  
</div>
</body>
</html>
